{
  "ConnectionStrings": {
    "QLCuaHangCafeConnect": "workstation id=coffee-db.mssql.somee.com;packet size=4096;user id=Ds2508_SQLLogin_1;pwd=6hym5v3aqg;data source=coffee-db.mssql.somee.com;persist security info=False;initial catalog=coffee-db"
    //Data Source=SNOWPC\\SQLEXPRESS;Initial Catalog=CuaHangBanCafe;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
