
/* .content-category{
    margin-top: 150px !important;
} */

.location-page {
    width: 100%;
    height: 100px;
    background: linear-gradient(to Right, #714600, #bb914b);
    float: left;
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
}


    .location-page span a {
        text-decoration: none;
        color: #fff;
        margin-left: 200px;
    }

    .location-page span a:hover {
        color: rgb(198, 209, 37);
    }


.search-box:hover >.search-txt{
width: 240px;
border-radius: 20px;
background: linear-gradient(to Right, #003B7B, #33B1DC);
}


.search-btn{
    font-size: 30px;
    color: black;
    float: right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: 0.4s;
}

.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 3px 6px;
    color: #fff;
    transition: 0.4s;
    line-height: 40px;
    width: 0;
}

::-webkit-input-placeholder {
    font-style: italic;
    color: #fff;
  }

.container-all-product {
    position: relative;
    width: 60%;
    margin: auto;
    margin-top:60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: url('/img/category/title-bg1.png') no-repeat rgba(232, 232, 255,0.6);
    padding: 70px;
    border-radius: 10px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.title-category {
    position: absolute;
    left: 30px;
    top: 12px;
    z-index: 1;
    color: #fff;
    font-weight: bold;
    font-size:16px;
    text-transform: uppercase;
}

body {
    margin-top: 20px;
}

select.form-control:not([size]):not([multiple]) {
    height: 44px;
}

select.form-control {
    padding-right: 38px;
    background-position: center right 17px;
    background-image: url(data:image/svg+xml;utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iaXNv�9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8L3N2Zz4K);
    background-repeat: no-repeat;
    background-size: 9px 9px;
}

.form-control:not(textarea) {
    height: 44px;
}

.form-control {
    padding: 0 18px 3px;
    border: 1px solid #dbe2e8;
    border-radius: 22px;
    background-color: #fff;
    color: #606975;
    font-family: "Maven Pro",Helvetica,Arial,sans-serif;
    font-size: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

