
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:wght@300;400;500&display=swap');


.container-register {
    font-family: 'Poppins', sans-serif !important;
    width: 100%;
    height: 1000px;
    background: url('/img/slide/banner2.png') top center / cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}


.register{
    width: 100%;
    padding: 90px 75px;
    background-color: #fff;
    max-width: 800px;
    border-radius: 20px;
}

.register-heading{
    font-size: 30px;
    font-weight: bold;
    color: #373941;
    text-align: center;
    margin-bottom: 20px;
}
.container-btn-social{
    width: 50%;
    margin: auto;
}
.register-social{
    padding: 10px;
    border-radius: 20px;
    display: block;
    width:100%;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    background-color: #4c6ffa;
    display: flex;
    align-items: center;
    cursor: pointer;
    outline: none;
    box-shadow: 0 5px 20px 0 rgb(76, 111, 244,0.5);
}

.register-social-ic{
    padding: 6px;
    border-radius: 10px;
    background-color: white;
    color: #4c6ffa;
    font-size: 30px;
}

.register-social-text{
    display: block;
    margin: 0 auto;
}
.register-or{
    text-align: center;
    font-size: 16px;
    color: #ccc;
    margin: 30px auto;
    position: relative;
}

.register-or span{
    display: inline-block;
    padding: 10px 30px;
    background-color: #fff;
    position: relative;
    z-index: 2;
} 
.register-or::after{
    content: "";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

::-webkit-input-placeholder {
    font-size: 12px;
    text-align: center;
  }
.container-btn-name{
width: 100%;
text-align: center;
}
.register-ipname{
    padding: 10px 150px;
    border-radius: 12px;
    background-color: #f2f3f5;
    outline: none;
    border: none;
    margin-bottom: 20px; 
}

.register-labelname{
    margin-right:12px;
}

.btn-gender input {
    margin: 50px 0 0 16px;
}

.btn-gender{
font-size: 16px;
}

.register-input{
    padding: 8px 40px;
    border-radius: 12px;
    background-color: #f2f3f5;
    outline: none;
    border: none;
    margin-bottom: 30px;
}


.register-btn{
    width: 20%;
    padding: 25px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    
    border: none;
    outline: none;
    display: inline-block;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    margin: 20px;
    margin-left: 40%;
}

.login-question{
    cursor: pointer;
    margin: 20px;
    margin-left: 37%;
}

.login-text{
    text-decoration: none;
}

.container label{
    margin-bottom:8px;
}