
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

/* CSS Cho thẻ Header */
.header {
    width: 100%;
    height: 100px;
    font-size: 14px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
}

    .header .header-nav {
        display: inline-block;
        list-style: none;
        line-height: 100px;
    }

.header-nav li:hover .header-subnav {
    display: block;
}



.header .header-nav > li {
    display: inline-block;
}

.header .header-nav li a {
    margin: 0 5px;
    text-decoration: none;
    padding: 0 6px;
    color: rgb(7, 44, 112);
    display: block;
    font-weight: bold;
}

    .login-button a:hover,
    .header .header-nav li a:hover {
        color: rgb(198, 209, 37);
    }

.header .header-nav .logo-header {
    float: left;
    width: 60px;
    margin-top: 20px;
    margin-right: 30px;
}

    .header .header-nav .logo-header:hover {
        transform: scale(1.4);
    }

.header-subnav {
    background-color: #fff;
    border-radius: 4px;
    display: none;
    position: absolute;
    top: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    animation: subnavFadeIn ease 0.5s;
    padding: 0;
    /* display: none; */
}

    .header-subnav > li {
        float: left;
        list-style: none;
        font-size: 12px;
        line-height: 70px !important;
    }

/* CSS Cho giỏ hàng */
.giohang-header {
    padding: 14px;
    line-height: 25px;
}


    .giohang-header .cart:hover {
        transform: scale(1.1);
    }

.dangnhap-button {
    float: right;
    padding: 0 12px;
    position: absolute;
    right: 12px;
    top: 35%;
}

    .dangnhap-button a {
        font-size: 15px;
        text-decoration: none;
        color: rgb(7, 44, 112);
        font-weight: bold;
    }

/* Css cho slider và button search */
.slider {
    position: relative;
    margin-top: 100px;
    padding-top: 20%;
}

.search-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}


    .search-btn a {
        text-decoration: none;
        font-weight: bold;
        color: black;
    }

    .search-btn .search-icon {
        font-size: 32px;
        padding: 14px;
        margin-left: 12px;
        position: absolute;
        top: 20%;
        left: 60%;
    }

.form-input-search {
    outline: none;
    border: none;
    padding: 14px 10px;
    opacity: 0.8;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 20%;
    margin-right: 16px;
    position: absolute;
    top: 20%;
    left: 40%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.search-btn a i:hover {
    opacity: 0.4;
    /* background-color: #ccc; */
    transform: scale(1.5);
    padding: 12px;
}

/* Css cho content danh mục -category */


.content {
    background: linear-gradient(0deg, rgba(255,255,255,0.6) 10%,rgba(216, 176, 112,0.5) 100%);
}

    .content .content-category {
        float: left;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 80px;
    }

.content-category a {
    width: 10%;
    float: left;
    text-align: center;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 150px;
}


    .content-category a article {
        margin-top: 12px;
    }

    .content-category a:hover {
        color: rgb(198, 209, 37);
    }

        .content-category a:hover img {
            animation: rotationNav ease 0.3s;
            transform: scale(1.05);
        }

/* Css cho Content product */
.title-product h2 {
    color: #103A71;
    text-align: center;
}

.content-product {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    float: left;
    margin-top: 20px;
    margin-left: 12px;
    width: 280px;
    height: 340px;
    border: none !important;
    background: rgba(255,255,255,0) !important;
    padding: 20px;
    color: #000;
    position: relative;
}

.card-img-product {
    width: 85%;
    margin: auto;
    transition: 0.5s;
}

    .card-img-product img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.card-title, .card-price {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    transition: 0.5s;
}

.card-title {
    color: rgb(105, 105, 218);
}

.card-price {
    color: #000;
}

.card-diseption {
    margin-top: 80px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    transition-delay: 0.05s;
}

.card-size {
    display: flex;
    text-align: center;
    color: #000;
    margin: 30px 0 6px 0;
}

    .card-size span {
        font-size: 12px;
        padding: 2px 5px;
        background: #ccc;
        color: black;
        border-radius: 4px;
        margin: 0 5px 12px 0;
    }

        .card-size span:hover {
            transform: scale(0.9);
            cursor: pointer;
        }

    .card-size h3 {
        font-size: 15px;
        margin-right: 10px;
    }

.card-action button {
    background: green;
    border: none;
    outline: none;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
    margin-right: 8px;
}

    .card-action button i {
        font-size: 18px;
    }

    .card-action button:hover {
        transform: scale(0.9);
        cursor: pointer;
    }

.card:hover .card-img-product {
    transform: translateY(-70px);
}

.card:hover .card-title {
    transform: translate(6px,-79px);
}

.card:hover .card-price {
    transform: translate(-60px,-80px);
}

.card:hover .card-diseption {
    margin-top: -60px;
    visibility: visible;
    opacity: 1;
}

/* Css cho slider - bottom */
* {
    margin: 0;
    padding: 0;
}

.slide {
    width: 900px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 50px;
    border-radius: 10px;
    position: relative;
}

.chuyen-slide img {
    width: 900px;
    float: left;
}

.chuyen-slide {
    width: 9999px;
    transition: all 0.5s;
}

.dieu-huong {
    position: absolute;
    color: rgb(20, 23, 207);
    font-size: 50px;
    top: 50%;
    padding-left: 20px;
}

    .dieu-huong i:hover {
        transform: scale(1.2);
        cursor: pointer;
    }

    .dieu-huong i:last-child {
        position: relative;
        left: 740px;
    }

/* Css cho footer */
.container-footer-top {
    border-bottom: 1px solid #ccc;
}

.footer-top {
    width: 100%;
    height: 100px;
    background-color: #fff;
    position: relative;
}

    .footer-top li a {
        text-decoration: none;
        color: #000;
        font-size: 15px;
        margin: 8px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .footer-top li a:hover {
            color: rgb(198, 209, 37);
        }

    .footer-top ul li {
        list-style: none;
    }

.logo-footer {
    margin-top: 100px;
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.imglogo-footer {
    width: 50px;
}

    .imglogo-footer:hover {
        transform: scale(1.3);
    }


.pay-nav {
    position: absolute;
    right: 10%;
    top: -15%;
}

.pay-imgnav img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.footer-end {
    position: relative;
    /* display: inline-block; */
    background-color: #fff;
}

.logo-info-brand {
    width: 100%;
    text-align: center;
}

    .logo-info-brand img {
        margin: 16px 18px;
    }

        .logo-info-brand img:hover {
            transform: scale(1.2);
            animation: rotationNav ease 0.3s
        }

.fb-logo {
    width: 24px;
}

.ins-logo {
    width: 24px;
}

.yt-logo {
    width: 58px;
}

.swt-logo {
    width: 24px;
}

.footer-text-info {
    color: #000;
    font-size: 14px;
    margin-left: 32px;
    font-weight: bold;
}

.go-header {
    float: right;
    position: absolute;
    right: 20px;
    top: 40%;
    font-size: 30px;
    padding: 12px 20px;
    color: white;
    background: #003B7B;
    opacity: 0.6;
    border-radius: 50%;
}

    .go-header i {
        color: white;
    }

    .go-header:hover {
        opacity: 1;
    }
/* Css đi keyframe cho thẻ subnavigation - hiệu ứng thanh menu phụ trượt lên */
@keyframes subnavFadeIn {
    from {
        opacity: 0;
        transform: translateY(100px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes rotationNav {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
