
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000000;
    font-weight: 500;
    line-height: 1.3;
}

p {
    color: #8d8d8d;
    font-size: 14px;
    line-height: 1.4;
}


img {
    height: auto;
    max-width: 100%;
}

.mt-15 {
    margin-top: 15px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-50 {
    margin-bottom: 50px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-30 {
    margin-left: 30px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-30 {
    margin-right: 30px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-100 {
    margin-bottom: 100px;
}


.height-400 {
    height: 400px !important;
}

.height-500 {
    height: 500px !important;
}

.height-600 {
    height: 600px !important;
}

.height-700 {
    height: 700px !important;
}

.height-800 {
    height: 800px !important;
}

.mfp-wrap {
    z-index: 100000;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
    color: #ffffff;
    right: -30px;
    padding-right: 0;
    width: 30px;
    height: 30px;
    line-height: 25px;
    text-align: center;
    border: 2px solid #ffffff;
    border-radius: 50%;
}

#scrollUp {
    background-color: #232323;
    border-radius: 50%;
    bottom: 60px;
    right: 60px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-size: 30px;
    height: 50px;
    text-align: center;
    width: 50px;
    line-height: 46px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

    #scrollUp:hover {
        background-color: #0000ff;
    }

@media only screen and (min-width: 768px) and (max-width: 991px) {
    #scrollUp {
        bottom: 30px;
        right: 30px;
    }
}

@media only screen and (max-width: 767px) {
    #scrollUp {
        bottom: 30px;
        right: 30px;
    }
}

.section-padding-100 {
    padding: 100px 0;
}

.section-padding-50 {
    padding: 50px 0;
}

.section-padding-50-0 {
    padding: 50px 0 0 0;
}

.section-padding-100-70 {
    padding: 100px 0 70px;
}

.section-padding-100-50 {
    padding: 100px 0 50px;
}

.section-padding-100-0 {
    padding: 100px 0 0;
}

.section-padding-0-100 {
    padding: 0 0 100px;
}

.section-padding-100-20 {
    padding: 100px 0 20px 0;
}

.bg-gray {
    background-color: #f1f1f1;
}


/* Blog Content Area CSS */
.world-catagory-area .nav-tabs {
    padding: 10px 0;
    border-bottom: 2px solid #f1f1f1;
}

    .world-catagory-area .nav-tabs .title {
        font-size: 18px;
        color: #000000;
        margin-bottom: 0;
        margin-right: auto;
        font-family: "Ubuntu", sans-serif;
        font-weight: 700;
    }

    .world-catagory-area .nav-tabs .nav-link {
        padding: 0 1em;
        position: relative;
        z-index: 1;
    }

        .world-catagory-area .nav-tabs .nav-link:hover, .world-catagory-area .nav-tabs .nav-link:focus {
            color: #000000;
            border: 1px solid transparent;
            font-weight: 400;
        }

        .world-catagory-area .nav-tabs .nav-link.active {
            color: #000000;
            border: 1px solid transparent;
        }

            .world-catagory-area .nav-tabs .nav-link.active:after {
                position: absolute;
                left: 15px;
                bottom: -17px;
                content: '';
                background-color: #0000ff;
                width: calc(100% - 30px);
                height: 2px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
            }

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .world-catagory-area .nav-tabs .nav-link.active:after {
        width: calc(100% - 10px);
        left: 5px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .world-catagory-area .nav-tabs .nav-link.active:after {
        width: calc(100% - 10px);
        left: 5px;
    }
}

@media only screen and (max-width: 767px) {
    .world-catagory-area .nav-tabs .nav-link.active:after {
        display: none;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .world-catagory-area .nav-tabs .nav-link {
        padding: 0 5px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .world-catagory-area .nav-tabs .nav-link {
        padding: 0 5px;
    }
}

@media only screen and (max-width: 767px) {
    .world-catagory-area .nav-tabs .nav-link {
        padding: 0 5px;
    }
}

.world-catagory-area .nav-tabs .nav-item.show .nav-link {
    border: 1px solid transparent;
}

.world-catagory-area .nav-tabs .nav-item .dropdown-menu {
    margin-top: 15px;
    border-radius: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    border: none;
}

.world-catagory-area .tab-content {
    padding-top: 30px;
}

.single-blog-post {
    position: relative;
    z-index: 1;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    margin-bottom: 5px;
}

    .single-blog-post .post-thumbnail {
        position: relative;
        z-index: 0;
    }

        .single-blog-post .post-thumbnail img {
            width: 100%;
        }

        .single-blog-post .post-thumbnail .post-cta {
            position: absolute;
            top: 15px;
            left: 30px;
            z-index: 10;
        }

            .single-blog-post .post-thumbnail .post-cta a {
                padding: 0 10px;
                display: inline-block;
                height: 20px;
                background-color: #ffffff;
                text-transform: uppercase;
                font-size: 10px;
                color: #0000ff;
                font-weight: 500;
                line-height: 20px;
                letter-spacing: 0.75px;
            }

                .single-blog-post .post-thumbnail .post-cta a:hover, .single-blog-post .post-thumbnail .post-cta a:focus {
                    background-color: #0000ff;
                    color: #ffffff;
                }

        .single-blog-post .post-thumbnail .video-btn {
            width: 36px;
            height: 36px;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 5;
            background-color: #ffffff;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 50%;
            text-align: center;
        }

            .single-blog-post .post-thumbnail .video-btn i {
                -webkit-transition-duration: 500ms;
                transition-duration: 500ms;
                line-height: 36px;
            }

            .single-blog-post .post-thumbnail .video-btn:hover i, .single-blog-post .post-thumbnail .video-btn:focus i {
                color: #0000ff;
            }

    .single-blog-post .post-content {
        padding: 20px 30px;
    }

        .single-blog-post .post-content .headline h5 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .single-blog-post .post-content p {
            margin-bottom: 20px;
        }

        .single-blog-post .post-content .post-meta p {
            margin-bottom: 0;
            font-size: 12px;
        }

            .single-blog-post .post-content .post-meta p a {
                font-size: 12px;
            }

    .single-blog-post.post-style-2 {
        margin-bottom: 5px;
    }

        .single-blog-post.post-style-2 .post-thumbnail {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 97px;
            flex: 0 0 97px;
            min-width: 97px;
            margin-right: 15px;
        }

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single-blog-post.post-style-2 .post-thumbnail {
        margin-right: 5px;
    }
}

.single-blog-post.post-style-2 .post-content {
    padding: 5px 30px 5px 5px;
}

    .single-blog-post.post-style-2 .post-content .headline h5 {
        font-size: 14px;
        margin-bottom: 10px;
    }

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single-blog-post.post-style-2 .post-content .headline h5 {
        font-size: 13px;
    }
}

@media only screen and (max-width: 767px) {
    .single-blog-post.post-style-2 .post-content .headline h5 {
        font-size: 13px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single-blog-post.post-style-2 .post-content {
        padding: 5px;
    }
}

.single-blog-post.post-style-2:last-of-type {
    margin-bottom: 0;
}

.single-blog-post.post-style-2.widget-post .post-thumbnail {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 70px;
    flex: 0 0 70px;
    min-width: 70px;
    margin-right: 15px;
}

.single-blog-post.post-style-3 .post-thumbnail {
    position: relative;
    z-index: 1;
}

    .single-blog-post.post-style-3 .post-thumbnail::after {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: auto;
        content: '';
        position: absolute;
    }

.single-blog-post.post-style-3 .post-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    padding: 0;
    position: absolute;
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    z-index: 2;
}

    .single-blog-post.post-style-3 .post-content .post-tag a {
        padding: 0 10px;
        display: inline-block;
        height: 20px;
        background-color: #ffffff;
        text-transform: uppercase;
        font-size: 10px;
        color: #0000ff;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0.75px;
    }

        .single-blog-post.post-style-3 .post-content .post-tag a:hover, .single-blog-post.post-style-3 .post-content .post-tag a:focus {
            background-color: #0000ff;
            color: #ffffff;
        }

    .single-blog-post.post-style-3 .post-content .headline h5 {
        font-size: 18px;
        color: #ffffff;
    }

.single-blog-post.post-style-4 {
    margin-bottom: 5px;
}

@media only screen and (max-width: 767px) {
    .single-blog-post.post-style-4 {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .single-blog-post.post-style-4 {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
}

.single-blog-post.post-style-4 .post-thumbnail {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 200px;
    flex: 0 0 200px;
    min-width: 200px;
    margin-right: 20px;
}

@media only screen and (max-width: 767px) {
    .single-blog-post.post-style-4 .post-thumbnail {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        min-width: 100%;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .single-blog-post.post-style-4 .post-thumbnail {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 250px;
        flex: 0 0 250px;
        min-width: 250px;
    }
}

.single-blog-post.post-style-4 .post-content {
    padding: 5px 30px 5px 5px;
}

    .single-blog-post.post-style-4 .post-content .headline h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }

@media only screen and (max-width: 767px) {
    .single-blog-post.post-style-4 .post-content {
        padding: 30px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .single-blog-post.post-style-4 .post-content {
        padding: 5px;
    }
}

.single-blog-post.post-style-4:last-of-type {
    margin-bottom: 0;
}

.world-catagory-slider .owl-item,
.world-catagory-slider2 .owl-item {
    padding: 0 0 10px 0;
}

.world-catagory-slider .owl-nav,
.world-catagory-slider2 .owl-nav {
    margin-top: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 10px;
}

@media only screen and (max-width: 767px) {
    .world-catagory-slider .owl-nav,
    .world-catagory-slider2 .owl-nav {
        margin-bottom: 30px;
    }
}

.world-catagory-slider .owl-nav .owl-prev,
.world-catagory-slider .owl-nav .owl-next,
.world-catagory-slider2 .owl-nav .owl-prev,
.world-catagory-slider2 .owl-nav .owl-next {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 36px;
    flex: 0 0 36px;
    width: 36px;
    height: 36px;
    border: 2px solid #d8d8d8;
    color: #d8d8d8;
    font-size: 22px;
    border-radius: 50%;
    text-align: center;
    line-height: 32px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

    .world-catagory-slider .owl-nav .owl-prev:hover,
    .world-catagory-slider .owl-nav .owl-prev:focus,
    .world-catagory-slider .owl-nav .owl-next:hover,
    .world-catagory-slider .owl-nav .owl-next:focus,
    .world-catagory-slider2 .owl-nav .owl-prev:hover,
    .world-catagory-slider2 .owl-nav .owl-prev:focus,
    .world-catagory-slider2 .owl-nav .owl-next:hover,
    .world-catagory-slider2 .owl-nav .owl-next:focus {
        border-color: #0000ff;
        color: #ffffff;
        background-color: #0000ff;
    }

.world-catagory-slider .owl-nav .owl-prev,
.world-catagory-slider2 .owl-nav .owl-prev {
    margin-right: 15px;
}

.world-latest-articles .title {
    margin-top: 50px;
    margin-bottom: 30px;
}

    .world-latest-articles .title h5 {
        display: block;
        font-size: 18px;
        color: #000000;
        margin-bottom: 0;
        margin-right: auto;
        font-family: "Ubuntu", sans-serif;
        font-weight: 700;
        padding: 10px 0;
        border-bottom: 2px solid #f1f1f1;
    }

.post-sidebar-area {
    border-left: 2px solid #f1f1f1;
}

.sidebar-widget-area {
    position: relative;
    z-index: 1;
    border-bottom: 2px solid #f1f1f1;
}

    .sidebar-widget-area .title {
        display: block;
        font-size: 18px;
        color: #000000;
        margin-bottom: 0;
        margin-right: auto;
        font-family: "Ubuntu", sans-serif;
        font-weight: 700;
        padding: 12px 0;
        border-bottom: 2px solid #f1f1f1;
        padding-left: 30px;
    }

    .sidebar-widget-area .widget-content {
        padding: 30px 0 30px 30px;
    }

@media only screen and (max-width: 767px) {
    .sidebar-widget-area .widget-content {
        padding: 30px 0 30px 15px;
    }
}

.sidebar-widget-area .widget-content .social-area a {
    width: 36px;
    height: 36px;
    border: 1px solid;
    border-color: #f1f1f1;
    display: block;
    border-radius: 50%;
    text-align: center;
    line-height: 32px;
}

.sidebar-widget-area .widget-content .todays-pick {
    box-shadow: none;
}

.sidebar-widget-area:last-of-type {
    border-bottom: none;
}

.page-content {
    padding: 60px 55px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
}

@media only screen and (max-width: 767px) {
    .page-content {
        padding: 30px 25px;
    }
}

.page-content h6 {
    color: #8d8d8d;
    line-height: 1.8;
    margin-bottom: 20px;
}

    .page-content h6:last-of-type {
        margin-bottom: 0;
    }

.single-blog-title .post-cta {
    margin-bottom: 40px;
}

    .single-blog-title .post-cta a {
        padding: 0 10px;
        display: inline-block;
        height: 20px;
        background-color: #ffffff;
        text-transform: uppercase;
        font-size: 10px;
        color: #0000ff;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0.75px;
    }

        .single-blog-title .post-cta a:hover, .single-blog-title .post-cta a:focus {
            background-color: #0000ff;
            color: #ffffff;
        }

.single-blog-title h3 {
    color: #ffffff;
    margin-bottom: 0;
    font-size: 30px;
}

@media only screen and (max-width: 767px) {
    .single-blog-title h3 {
        font-size: 24px;
    }
}

.single-blog-content .post-meta {
    border-bottom: 2px solid;
    border-color: #f1f1f1;
    margin-bottom: 30px;
}

    .single-blog-content .post-meta p {
        margin-bottom: 0;
        font-size: 14px;
        padding: 10px 0;
    }

        .single-blog-content .post-meta p a {
            font-size: 14px;
        }

    .single-blog-content .post-meta.second-part {
        border-bottom: none;
        border-top: 2px solid;
        border-color: #f1f1f1;
        margin-bottom: 0;
        margin-top: 30px;
    }

.single-blog-content .post-content {
    padding: 60px 55px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
}

@media only screen and (max-width: 767px) {
    .single-blog-content .post-content {
        padding: 30px 25px;
    }
}

.single-blog-content .post-content h6 {
    line-height: 1.8;
    margin-bottom: 30px;
    color: #8d8d8d;
    font-family: "Ubuntu", sans-serif;
}

.single-blog-content .post-content blockquote {
    border-left: 2px solid;
    border-color: #0000ff;
    padding-left: 30px;
}

    .single-blog-content .post-content blockquote h6 {
        margin-bottom: 10px;
        color: #000000;
    }

    .single-blog-content .post-content blockquote p {
        margin-bottom: 0;
    }

.single-blog-content .post-content .post-tags {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

    .single-blog-content .post-content .post-tags a {
        display: block;
        padding: 0 15px;
        line-height: 28px;
        height: 30px;
        border: 1px solid;
        border-color: #f1f1f1;
        margin: 5px;
    }

.comment_area .comment-content {
    padding: 30px 50px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
}

@media only screen and (max-width: 767px) {
    .comment_area .comment-content {
        padding: 20px 15px;
    }
}

.comment_area .comment-content .comment-meta {
    margin-bottom: 30px;
}

    .comment_area .comment-content .comment-meta p {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 110px);
        flex: 0 0 calc(100% - 110px);
        border-bottom: 2px solid;
        border-color: #f1f1f1;
        margin-bottom: 0;
        font-size: 14px;
        padding: 10px 0;
    }

        .comment_area .comment-content .comment-meta p a {
            font-size: 14px;
        }

.comment_area .single_comment_area {
    margin-bottom: 30px;
}

    .comment_area .single_comment_area:last-of-type {
        margin-bottom: 0;
    }

.comment_area .children .single_comment_area {
    margin-left: 50px;
    margin-top: 30px;
}

@media only screen and (max-width: 767px) {
    .comment_area .children .single_comment_area {
        margin-left: 15px;
    }
}

/* Animations */
@-webkit-keyframes inputHighlighter {
    from {
        background-color: #0000ff;
    }

    to {
        width: 0;
        background-color: transparent;
    }
}

@-moz-keyframes inputHighlighter {
    from {
        background-color: #0000ff;
    }

    to {
        width: 0;
        background-color: transparent;
    }
}

@keyframes inputHighlighter {
    from {
        background-color: #0000ff;
    }

    to {
        width: 0;
        background-color: transparent;
    }
}

.map-area {
    position: relative;
    z-index: 1;
}

    .map-area #googleMap {
        width: 100%;
        height: 500px;
    }

@media only screen and (max-width: 767px) {
    .map-area #googleMap {
        height: 400px;
    }
}
